{
	"compilerOptions": {
		"moduleResolution": "node",
		"module": "CommonJs",
		"target": "es2020",
		"isolatedModules": true,

		"allowJs": true,
		"outDir": "./build",
		"rootDir": "./src",

		"strict": true,
		"alwaysStrict": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,

		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": false,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,

		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"noEmitOnError": true,
		"resolveJsonModule": true
	},
	"include": ["./src/**/*"]
}